{
  "name": "mall-intelligent-operation",
  "version": "1.0.0",
  "private": true,
  "description": "大型购物中心智慧运营与调度桌面系统",
  "author": "Mall Operation System",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite --config vite.config.web.ts",
    "build": "vue-tsc -b && vite build && electron-builder",
    "build:web": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "electron:dev": "vite",
    "electron:build": "vue-tsc -b && vite build && electron-builder"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "dayjs": "^1.11.21",
    "echarts": "^6.1.0",
    "element-plus": "^2.14.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "pinia": "^3.0.4",
    "sass": "^1.100.0",
    "vue": "^3.5.34",
    "vue-echarts": "^8.0.1",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "electron": "^42.3.3",
    "electron-builder": "^26.15.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vite-plugin-electron": "^1.0.4",
    "vite-plugin-electron-renderer": "^1.0.0",
    "vue-tsc": "^3.2.8"
  },
  "build": {
    "appId": "com.mall.operation",
    "productName": "购物中心智慧运营系统",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist",
      "dist-electron"
    ],
    "mac": {
      "category": "public.app-category.business",
      "target": ["dmg"]
    },
    "win": {
      "target": ["nsis"]
    },
    "linux": {
      "target": ["AppImage"]
    }
  }
}
